<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #0614ef"
      fx:controller="ni.edu.uam.ejemplo_g1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" style="-fx-text-fill: #dadada ; -fx-font-size: 20;"/>
    <Label fx:id="lblName" style="-fx-text-fill: #e9e9f1 " text="Dime tu nombre"/>
    <TextField fx:id="tfName" />
    <Button text="Saludar" onAction="#onHelloButtonClick"/>
</VBox>
